import styles from "./style.module.css"
import FaqItem from "@/components/FaqItem"

const Section13 = () => {
    const items = [
        { title: "В чём разница между психологом, психотерапевтом и психиатром?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Ваши психологи выписывают лекарства?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Сколько нужно ходить на психотерапию?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Что делать, если мне не понравился психолог?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Как подготовиться к первой консультации?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
    ]

    return (
        <section className={styles.Section}>
            <div className={styles.Container}>
                <h2>Ответы на частые вопросы:</h2>

                <div className={styles.Items}>
                    {items.map((item, index) => (
                        <FaqItem key={index} item={item} />
                    ))}
                </div>
            </div>
        </section>
    )
}

export default Section13