import FaqItem from "@/components/FaqItem"
import styles from "./style.module.css"

const Section5 = () => {
    const items = [
        { title: "Сессии на сервисе ВМЕСТЕ проходят онлайн?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Сколько психолог получает за сессию на сервисе ВМЕСТЕ?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Каковы условия принятия заявки на рассмотрение?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Какие этапы после рассмотрения заявки?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
        { title: "Как долго рассматривается заявка?", text: "Психолог — это человек с высшим психологическим образованием, который знает общие законы функционирования человеческой психики. Он работает, скорее, в формате консультаций и помогает скорректировать проблемную ситуацию.\nПсихотерапевт — это тот, кто получил высшее образование в сфере психологии или медицины и дополнительное образование (не менее 2-х лет) в одном из психотерапевтических направлений: психоанализ, гештальт-терапия, когнитивно-поведенческая терапия и так далее. На сессиях с психотерапевтом происходит более глубинная психическая работа.\nПсихиатр — это врач. У него есть медицинское образование — и, следовательно, полное понимание того, как работает мозг, как с органической, так и с психической точки зрения. Именно психиатр может поставить диагноз и выписать рецепт на препараты, если это нужно." },
    ]

    return (
        <section className={styles.Section}>
            <div className={styles.Container}>
                <h2>Ответы на частые вопросы:</h2>

                <div className={styles.Items}>
                    {items.map((item, index) => (
                        <FaqItem key={index} item={item} />
                    ))}
                </div>
            </div>
        </section>
    )
}

export default Section5